# Day 04 - Contract Addresses
# Copy this file to .env.local and fill in your deployed contract addresses

NEXT_PUBLIC_TOKEN_ADDRESS=0xdcB422b9eD09971A9d30D602baD077ba6C895D04
NEXT_PUBLIC_VAULT_ADDRESS=0x4dD2844c2ccE2E3Fe68e6ac5e705768b7Ed1774e
NEXT_PUBLIC_GOVERNOR_ADDRESS=0x
